0 x*** -> N 0
0 Nxxx -> W 0
0 NxWx -> S 1
1 xxWx -> E 1
1 xxxx -> E 1
1 xExx -> S 1
1 xExS -> W 1
1 xxxS -> W 1
1 xxWS -> N 2
2 xxWx -> N 2
2 NxWx -> E 2
2 Nxxx -> E 2
2 NExx -> S 2
2 xExx -> S 3
3 *E** -> W 3
3 xxxx -> W 3
3 xxWx -> S 4
4 xxWx -> E 5
5 xxxx -> E 5
5 xExx -> S 6
6 xExx -> W 6
6 xxxx -> W 6
6 xxWx -> S 7
7 xxWx -> E 7
7 xxxx -> E 7
7 xExx -> S 8
8 xExx -> W 8
8 xxxx -> W 8
8 xxWx -> S 9
9 xxWx -> E 9
9 xxxx -> E 9
9 xExx -> S 10
10 xExx -> W 10
10 xxxx -> W 10
10 xxWx -> S 11
11 xxWx -> E 11
11 xxxx -> E 11
11 xExx -> S 12
12 xExx -> W 12
12 xxxx -> W 12
12 xxWx -> S 13
13 xxWx -> E 13
13 xxxx -> E 13
13 xExx -> S 14
14 xExx -> W 14
14 xxxx -> W 14
14 xxWx -> S 15
15 xxWx -> E 15
15 xxxx -> E 15
15 xExx -> S 16
16 xExx -> W 16
16 xxxx -> W 16
16 xxWx -> S 17
17 xxWx -> E 17
17 xxxx -> E 17
17 xExx -> S 18
18 xExx -> W 18
18 xxxx -> W 18
18 xxWx -> S 19
19 xxWx -> E 19
19 xxxx -> E 19
19 xExx -> S 20
20 xExx -> W 20
20 xxxx -> W 20
20 xxWx -> S 21
21 xxWx -> E 21
21 xxxx -> E 21
21 xExx -> S 22
22 xExx -> W 22
22 xxxx -> W 22
22 xxWx -> S 23
23 xxWx -> E 23
23 xxxx -> E 23
