#Facing North (0)
0 xEWx -> N 0
0 NExx -> W 3
0 Nxxx -> E 1
0 NxWx -> E 1
0 NEWx -> S 2
0 xxWx -> N 0
0 xxxx -> W 3
0 xExx -> W 3
0 xxWS -> N 0
0 xExS -> N 0

#Facing East (1)
1 NExx -> S 2
1 NxxS -> E 1
1 xxxS -> N 0
1 xExS -> N 0
1 Nxxx -> S 2
1 NExS -> W 3
1 xExx -> N 0
1 xxxx -> N 0

#Facing South (2)
2 xEWx -> S 2
2 xExS -> W 3
2 xxWS -> E 1
2 xEWS -> N 0
2 xxxS -> E 1
2 xxWx -> E 1
2 xExx -> S 2
2 xxxx -> E 1

#Facing West (3)
3 NxWS -> E 1
3 NxWx -> S 2
3 NxxS -> W 3
3 Nxxx -> W 3
3 xxWS -> N 0
3 xxxS -> W 3
3 xxWx -> S 2
3 xxxx -> S 2
